import os
from datetime import date, timedelta
import numpy as np
import xarray as xr
import pandas as pd
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature

# ---------------- PATHS AND GRID ----------------

RAIN_DIR = "data/TRMM_3hourly/"
LIGHTNING_DIR = "data/WWLLN_3hourly/"

lat_extent = (5.275, 9.925)
lon_extent = (121.275, 127.025)
lat_dim, lon_dim = 19, 22

lat_increment = (lat_extent[1] - lat_extent[0]) / (lat_dim + 2)
lon_increment = (lon_extent[1] - lon_extent[0]) / (lon_dim + 2)

lat_values = np.linspace(lat_extent[0], lat_extent[1], lat_dim, endpoint=True)
lon_values = np.linspace(lon_extent[0], lon_extent[1], lon_dim, endpoint=True)

HOURS = ["00", "03", "06", "09", "12", "15", "18", "21"]

start_date = date(2005, 1, 1)
end_date   = date(2014, 12, 31)

# ---------------- LOADER FUNCTIONS ----------------

def aggregate_daily_rain(year, month, day):
    """
    Daily rainfall total (mm) on the Mindanao grid,
    summed over 8 three-hour TRMM files (mm/hr × 3 h).
    """
    daily_rain = np.zeros((lat_dim, lon_dim), dtype=float)

    for hour in HOURS:
        fn = f"3B42RT.{year}{month:02d}{day:02d}{hour}.7R2.nc4.nc4"
        path = os.path.join(RAIN_DIR, fn)
        if not os.path.exists(path):
            continue

        with xr.open_dataset(path) as ds:
            if "precipitation" in ds.variables:
                arr = np.nan_to_num(ds["precipitation"].values)
            elif "precipitationCal" in ds.variables:
                arr = np.nan_to_num(ds["precipitationCal"].values)
            else:
                continue

        # mm/hr × 3 h = mm per 3-hour step
        daily_rain += arr * 3.0

    return daily_rain


def aggregate_daily_lightning(year, month, day):
    """
    Daily lightning counts on the Mindanao grid,
    summed over 8 WWLLN 3-hour CSV files.
    """
    daily_ltg = np.zeros((lat_dim, lon_dim), dtype=float)

    for hour in HOURS:
        fn = f"A{year}{month:02d}{day:02d}{hour}.csv"
        path = os.path.join(LIGHTNING_DIR, fn)
        if not os.path.exists(path):
            continue

        df = pd.read_csv(path)
        if df.empty or "LATITUDE" not in df or "LONGITUDE" not in df:
            continue

        for _, row in df.iterrows():
            lat = row["LATITUDE"]
            lon = row["LONGITUDE"]
            i = int(np.floor((lat - lat_extent[0]) / lat_increment))
            j = int(np.floor((lon - lon_extent[0]) / lon_increment))
            if 0 <= i < lat_dim and 0 <= j < lon_dim:
                daily_ltg[i, j] += 1.0

    return daily_ltg


# ---------------- MONTHLY AGGREGATION ----------------

# Keys are month 1..12, values are 2D arrays
monthly_total_rain = {m: np.zeros((lat_dim, lon_dim), dtype=float) for m in range(1, 13)}
monthly_total_ltg  = {m: np.zeros((lat_dim, lon_dim), dtype=float) for m in range(1, 13)}

current_date = start_date

while current_date <= end_date:
    y = current_date.year
    m = current_date.month
    d = current_date.day

    daily_rain = aggregate_daily_rain(y, m, d)
    daily_ltg  = aggregate_daily_lightning(y, m, d)

    monthly_total_rain[m] += daily_rain
    monthly_total_ltg[m]  += daily_ltg

    current_date += timedelta(days=1)

# Global maxima for shared color scales
max_rain = max(np.nanmax(monthly_total_rain[m]) for m in monthly_total_rain)
max_ltg  = max(np.nanmax(monthly_total_ltg[m]) for m in monthly_total_ltg)

# ---------------- PLOTTING HELPERS ----------------

def plot_monthly_field(monthly_data, vmax, cmap, cbar_label, title_prefix):
    """
    Plot 12 maps, one per calendar month, using a common vmax.
    monthly_data[month] is a 2D array (lat_dim × lon_dim).
    """
    for month in range(1, 13):
        fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree()})
        ax.set_extent(
            [lon_values[0], lon_values[-1], lat_values[0], lat_values[-1]],
            crs=ccrs.PlateCarree()
        )

        # flipud to match map orientation
        data_plot = np.flipud(monthly_data[month])

        im = ax.imshow(
            data_plot,
            origin="upper",
            extent=[lon_values[0], lon_values[-1], lat_values[0], lat_values[-1]],
            transform=ccrs.PlateCarree(),
            cmap=cmap,
            vmin=0.0,
            vmax=vmax
        )

        ax.add_feature(cfeature.COASTLINE, linewidth=1.0)
        ax.add_feature(cfeature.BORDERS, linewidth=0.8)
        ax.gridlines(draw_labels=True)

        cbar = plt.colorbar(im, ax=ax, orientation="vertical", fraction=0.02, pad=0.08)
        cbar.set_label(cbar_label)

        month_name = date(2000, month, 1).strftime("%B")
        ax.set_title(f"{title_prefix} ({month_name})")

        plt.tight_layout()
        plt.show()


# ---------------- PLOT RAINFALL AND LIGHTNING ----------------

# Rainfall: total over 2005–2014, per calendar month (mm)
plot_monthly_field(
    monthly_total_rain,
    vmax=max_rain,
    cmap="Blues",
    cbar_label="Total monthly rainfall (mm, 2005–2014)",
    title_prefix="TRMM rainfall"
)

# Lightning: total over 2005–2014, per calendar month (strokes)
plot_monthly_field(
    monthly_total_ltg,
    vmax=max_ltg,
    cmap="Reds",
    cbar_label="Total monthly lightning strokes (2005–2014)",
    title_prefix="WWLLN lightning"
)
